{
  "name": "gatsby-static-website",
  "version": "1.0.0",
  "description": "Gatsby + Stylus",
  "scripts": {
    "dev": "rm -rf public && MY_ENV_VAR=foo gatsby develop",
    "build": "rm -rf public && MY_ENV_VAR=foo gatsby build",
    "serve": "gatsby serve"
  },
  "dependencies": {
    "gatsby": "^2.0.76",
    "react": "^16.5.1",
    "react-dom": "^16.5.1"
  },
  "devDependencies": {
    "gatsby-plugin-stylus": "^2.0.3"
  }
}
